<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Vault</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <main>
        <input type="text" id="input" placeholder="Enter link here...">
        <button id="input-btn">SAVE LINK</button>
        <button id="tab-btn">SAVE CURRENT TAB</button>
        <button id="del-btn">DELETE ALL</button>
        <ul id="listElement"></ul>
    </main>

    <script src="script.js"></script>
</body>
</html>